<!DOCTYPE html>
<!-- Comments are amazing -->
<!-- I dont like writing comments -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jayneel Kiran Soni" />
    <meta name="description" content="I am a second year graduate student in product design at the TU Delft. My design focus is towards engineered design"/>
    <title>Jayneel Soni</title>
</head>
<body>
    
</body>
</html>
Hi i'm Jayneel.
